BTM.MobileApp/BTM.MobileApp/Views/BugListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BTM.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="BTM.MobileApp.Views.BugListPage"
             Title="Bugs">
    <ContentPage.BindingContext>
        <viewModels:BugListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddBug_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView ItemsSource="{Binding BugList}"
                      ItemSelected="OnitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <ContentView Padding="5,0,0,0">
                                    <Label Text="{Binding Title}" />
                                </ContentView>
                                <Label Text="{Binding Content}" />
                                <!--<Label Text="{Binding Priority, StringFormat='Priority: \{0}'}" 
                                       HorizontalOptions="Start"/>-->
                                <Grid HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Resolved, StringFormat='Resolved: \{0}'}" 
                                           HorizontalOptions="Start" 
                                           Grid.Column="0"/>
                                    <Label Text="{Binding DateAdded, StringFormat='Added on: \{0:dd MMM, yyyy}'}"
                                           HorizontalOptions="End" 
                                           Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>