BTM.MobileApp/BTM.MobileApp/Views/FavoriteItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTM.MobileApp.Views.FavoriteItemDetailPage"
             Title="{Binding Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="BackClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView ItemsSource="{Binding Movies}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Poster}" 
                                       Grid.RowSpan="2"
                                       Grid.Column="0" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="200"></Image>
                                <Label Text="{Binding Title}" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" 
                                       Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Synopsis}"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" 
                                       VerticalOptions="Start"
                                       Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>