BTM.MobileApp/BTM.MobileApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BTM.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="BTM.MobileApp.Views.NewsPage"
             Title="News">
    <ContentPage.BindingContext>
        <viewModels:NewsListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="News"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Medium" />-->
            <ListView ItemsSource="{Binding NewsList}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Image Source="{Binding Image}" Aspect="AspectFit"></Image>
                                <Label Text="{Binding Title}" HorizontalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>