BTM.MobileApp/BTM.MobileApp/Views/SupportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BTM.MobileApp.Views.SupportDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="{Binding Title}"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>

            <Label Text="Problem description:" FontSize="Medium" />
            <Label Text="{Binding Content}" d:Text="Item description" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Resolved, StringFormat='Resolved: \{0}'}"
                   d:Text="Item Addressed" FontSize="Medium" Grid.Column="0"/>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding User, StringFormat='Added by: \{0}'}"
                           d:Text="Item Submitter" FontSize="Small" HorizontalOptions="End"/>
                    <Label Text="{Binding DateAdded, StringFormat='Added on: \{0:dd MMM, yyyy}'}"
                           d:Text="Item DateAdded" FontSize="Small" HorizontalOptions="End"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>